{
  "name": "to-do",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack --watch",
    "build": "npx webpack --config webpack.config.js",
    "server": "npx webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmartinez1062/to-do.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdmartinez1062/to-do/issues"
  },
  "homepage": "https://github.com/jdmartinez1062/to-do#readme",
  "devDependencies": {
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
